APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WNdrnyK/eSLRMcCyUCgrd6gP8SFT2TaXtJCzA9S8/Xo=
APP_DEBUG=true
APP_URL=http://localhost/

WWWGROUP=1000
WWWUSER=1000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=pgsql
#DB_HOST=postgres
#DB_PORT=5432
#DB_DATABASE=laravel
#DB_USERNAME=laravel
#DB_PASSWORD=Sup3rS3cr3t!

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=example_app
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=app-id
PUSHER_APP_KEY=app-key
PUSHER_APP_SECRET=39710ac3305acf404675
PUSHER_APP_CLUSTER=eu
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_HOST=websocket
WEBSOCKET_PATH=laravel-websockets

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
#SENTRY_LARAVEL_DSN=https://3ee7e83ce352842feefe83e534f17453@o4506116964614144.ingest.sentry.io/4506116968087552
VITE_SENTRY_DSN_PUBLIC="${SENTRY_LARAVEL_DSN}"

AAPI_URL=https://aapi-dev.sparkfore.com
AAPI_CLIENT_ID=NnvvCvILMHZtRfoPIby4m2RX9ZISktAlXcdfe3cq
AAPI_CLIENT_SECRET=RDeSK40kSF692aUoKvWnDcxinIFGXKFVMRQwY6TEHifhP6AIjOL9U7vCvhFuRbbQQ8fdE1Ib28WDFvFnoXMKX91IEavYFrR1VAGHjgBGeLQ6iH5AEishH5UVIwTW8muB
AAPI_USERNAME=laravel_dev
AAPI_PASSWORD=B2rTD3dRzYoah4aot68M

GIT_AUTH_TOKEN = a1b2fe8a2b50686bace0e84ac8f97af999a95a1b

PROMETHEUS_PWD=
PROMETHEUS_USERNAME=

PIPELINE_LOGS_AWS_ACCESS_KEY_ID=access-key-id
PIPELINE_LOGS_AWS_SECRET_ACCESS_KEY=secret-access-key
PIPELINE_LOGS_AWS_DEFAULT_REGION=region
PIPELINE_LOGS_AWS_BUCKET=bucket-name
